{
    "name": "Dojo.Framework",
    "rootNamespace": "Dojo.Framework",
    "references": [
        "VContainer",
        "UnityEngine.UI",
        "LeanTween",
        "Unity.TextMeshPro",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
