{
    "name": "Dojo.Game.Editor",
    "rootNamespace": "Dojo.Game.Editor",
    "references": [
        "Dojo.Game",
        "Dojo.Framework",
        "Dojo.Framework.Editor",
        "VContainer",
        "Unity.Addressables",
        "Unity.Addressables.Editor",
        "Unity.ResourceManager",
        "UnityEngine.UI",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
