{
    "name": "Dojo.Framework.Editor",
    "rootNamespace": "Dojo.Framework.Editor",
    "references": [
        "Dojo.Framework",
        "VContainer"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
